# ==============================
# = Database Configuration =
# ==============================
spring.datasource.url=jdbc:mysql://db-1.cvc2oi8syz5t.us-west-2.rds.amazonaws.com/grab
spring.datasource.username=rohith
spring.datasource.password=Queenwalkers#1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==============================
# = SQS Configuration =
# ==============================
sqs.queue.name=transactional-event-queue
sqs.queue.url=https://sqs.us-west-2.amazonaws.com/789306349871/transactional-event-queue

# ==============================
# = LLM Service =
# ==============================
llm.service.url=http://your-llm-service-url/analyze

sns.alert.topic.arn=arn:aws:sns:us-west-2:789306349871:self-healing-alerts


