spring.application.name=self-healing-service
spring.datasource.url=jdbc:mysql://db-1.cvc2oi8syz5t.us-west-2.rds.amazonaws.com:3306/db-1
spring.datasource.username=rohith
spring.datasource.password=Queenwalkers#1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

